# simple-scala-web

./: pom.xml
src/main/resources/: applicationContext-servlet.xml  applicationContext.xml  config.properties  ehcache.xml  log4j.properties  sqlMapConfig.xml
src/main/scala/com/gpdata/toosimple/user/controller/: UserController.scala
src/main/scala/com/gpdata/toosimple/user/entity/: User.scala
src/main/scala/com/gpdata/toosimple/user/mapper/: UserMapper.scala
src/main/scala/com/gpdata/toosimple/user/mapper/xmlmapper/: UserMapper.xml
src/main/scala/com/gpdata/toosimple/user/service/: UserService.scala
src/main/scala/com/gpdata/toosimple/user/service/impl/: UserServiceImpl.scala
src/main/scala/com/gpdata/toosimple/utils/: BeanResult.java  DateUtil.java  JsonUtil.java  SimpleBeanPropertiesUtil.java  SpringUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/scala/com/gpdata/toosimple/: SimpleTest.scala
src/test/scala/com/gpdata/toosimple/user/: UserTest.scala
