### jdbc dataSource:
### JDBC 数据源:
jdbc.driverClassName=${project.jdbc.driverClassName}
jdbc.url=${project.jdbc.url}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=${project.jdbc.username}
jdbc.password=${project.jdbc.password}

# druid 连接池初始化值, 最小值, 最大值 #
jdbc.druid.initialSize=${project.jdbc.druid.initialSize}
jdbc.druid.minIdle=${project.jdbc.druid.minIdle}
jdbc.druid.maxActive=${project.jdbc.druid.maxActive}

# druid 连接池连接等待超时的时间  #
jdbc.druid.maxWait=${project.jdbc.druid.maxWait}

# druid 连接池检测需要关闭的空闲连接，单位是毫秒  #
jdbc.druid.timeBetweenEvictionRunsMillis=${project.jdbc.druid.timeBetweenEvictionRunsMillis}

# druid 连接池中一个连接在池中最小生存的时间，单位是毫秒  #
jdbc.druid.minEvictableIdleTimeMillis=${project.jdbc.druid.minEvictableIdleTimeMillis}








