### OFF FATAL ERROR WARN INFO DEBUG ALL ###
###     0     3     4    6    7         ###
log4j.rootLogger=ERROR, stdout

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-5p - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c{1}.%M:%L - %m%n


#LogFile
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=../logs/jklog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


#Daily LogFile
log4j.appender.dayfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dayfile.File=../logs/jklog.log
log4j.appender.dayfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dayfile.Append=true
log4j.appender.dayfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dayfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### day1file1
# log4j.logger.com.gpdata.trade.base.filter.UserTraceFilter=INFO, day1file1
log4j.additivity.com.gpdata.trade.base.filter.UserTraceFilter=false
log4j.appender.day1file1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.day1file1.Threshold=INFO
log4j.appender.day1file1.ImmediateFlush=true
# ${trade.root}/WEB-INF/log/
log4j.appender.day1file1.File=${catalina.home}/logs/trade-user.log
log4j.appender.day1file1.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.day1file1.Append=true
log4j.appender.day1file1.layout=org.apache.log4j.PatternLayout
log4j.appender.day1file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSSSSS} - %m%n


# LOGIN_LOG_P db config ###
log4j.appender.logindb=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logindb.BufferSize=1
log4j.appender.logindb.driver=com.mysql.jdbc.Driver
log4j.appender.logindb.URL=jdbc:mysql://localhost:3306/jkdb?characterEncoding=utf-8
log4j.appender.logindb.user=root
log4j.appender.logindb.password=root

##	MySQL
#log4j.appender.logindb.sql=INSERT INTO LOGIN_LOG_P(LOGIN_LOG_ID,LOGIN_NAME,IP_ADDRESS,LOGIN_TIME) VALUES(uuid(),'%X{userId}|%X{userName}','%X{ip}','%d{yyyy-MM-dd HH:mm:ss}')
log4j.appender.logindb.sql=INSERT INTO LOGIN_LOG_P(LOGIN_LOG_ID,LOGIN_NAME,IP_ADDRESS,LOGIN_TIME) VALUES(uuid(),'','',NOW())

log4j.appender.logindb.layout=org.apache.log4j.PatternLayout


log4j.logger.org.apache=ERROR
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.shiro=WARN
log4j.logger.org.apache.struts=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=WARN

### Spring Request Mappings ...
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO

### MyBatis
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.mybatis.spring=DEBUG
log4j.logger.com.gpdata.trade.mapper=DEBUG
log4j.logger.org.springframework.jdbc.datasource=DEBUG

### GPData ...
log4j.logger.com.gpdata=DEBUG